[gd_scene load_steps=5 format=3 uid="uid://c3madycyn822b"]

[ext_resource type="Script" path="res://Enemy/Enemy.cs" id="1_cq1dk"]
[ext_resource type="Texture2D" uid="uid://rw4xj5p4hpcm" path="res://icon.svg" id="2_vo7jb"]
[ext_resource type="Script" path="res://Enemy/Range.cs" id="3_ehses"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q1q3e"]
radius = 236.136

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_cq1dk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, -4)
scale = Vector2(0.625, 0.546875)
texture = ExtResource("2_vo7jb")

[node name="Range" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_ehses")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
position = Vector2(7, 0)
shape = SubResource("CircleShape2D_q1q3e")
