[gd_scene load_steps=7 format=3 uid="uid://c6gqfew1uq5xq"]

[ext_resource type="Script" path="res://Enemy/Slimebert.cs" id="1_i1vqe"]
[ext_resource type="Texture2D" uid="uid://rw4xj5p4hpcm" path="res://icon.svg" id="2_42df8"]
[ext_resource type="Script" path="res://Enemy/Range.cs" id="3_4nis6"]
[ext_resource type="Script" path="res://Enemy/EnemyShoot.cs" id="4_h68by"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q1q3e"]
radius = 97.8246

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttso5"]
size = Vector2(21, 25)

[node name="Slimebert" type="CharacterBody2D"]
position = Vector2(165, 220)
rotation = -0.0120244
collision_layer = 3
script = ExtResource("1_i1vqe")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, -4)
scale = Vector2(0.625, 0.546875)
texture = ExtResource("2_42df8")

[node name="Range" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_4nis6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
position = Vector2(7, 0)
shape = SubResource("CircleShape2D_q1q3e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -5.5)
shape = SubResource("RectangleShape2D_ttso5")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="EnemyShoot" type="Node" parent="."]
script = ExtResource("4_h68by")
