[gd_scene load_steps=3 format=3 uid="uid://0sy7n2q74083"]

[ext_resource type="Texture2D" uid="uid://dlw46nl7053h4" path="res://Assets/General/Light.webp" id="1_s478n"]
[ext_resource type="Texture2D" uid="uid://by15rnp5pqjqk" path="res://Levels/Level1/Prefabs/Lamp.png" id="2_b3eod"]

[node name="Lamp" type="Node2D"]

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -12)
color = Color(1, 0.717647, 0.65098, 1)
shadow_enabled = true
texture = ExtResource("1_s478n")
texture_scale = 2.0

[node name="Lamp" type="Sprite2D" parent="."]
modulate = Color(0.647059, 0.647059, 0.647059, 1)
texture = ExtResource("2_b3eod")
