[gd_scene load_steps=3 format=3 uid="uid://cb0xyhv5qsmcv"]

[ext_resource type="PackedScene" uid="uid://by78vrfc67qa1" path="res://Enemies/leechbert.tscn" id="1_o5d52"]
[ext_resource type="PackedScene" uid="uid://chdn5sa1ckg2s" path="res://Player/player.tscn" id="2_ma2we"]

[node name="Boss arena" type="Node2D"]

[node name="Leechbert" parent="." instance=ExtResource("1_o5d52")]
position = Vector2(98, 33)

[node name="Player" parent="." instance=ExtResource("2_ma2we")]
position = Vector2(252, 163)
