[gd_scene load_steps=3 format=3 uid="uid://sha3oq7c7tjd"]

[ext_resource type="PackedScene" uid="uid://chdn5sa1ckg2s" path="res://Player/player.tscn" id="1_2gs8l"]
[ext_resource type="PackedScene" uid="uid://so8wjykmd2e6" path="res://Enemies/Snowpeabert.tscn" id="4_hq2f5"]

[node name="Main 2" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_2gs8l")]
position = Vector2(384, 338)

[node name="Snowpeabert" parent="." instance=ExtResource("4_hq2f5")]
position = Vector2(304, 134)
