[gd_scene load_steps=6 format=3 uid="uid://dwhew1fyvwqy7"]

[ext_resource type="Script" path="res://Items/Prefabs/FireZone.cs" id="1_4smi2"]
[ext_resource type="PackedScene" uid="uid://ctparkvagq0c1" path="res://Components/TimedDeleteComponent.tscn" id="2_1f0n3"]
[ext_resource type="Texture2D" uid="uid://sq18wv876sst" path="res://Assets/objects/GravZone.png" id="3_cjckd"]
[ext_resource type="PackedScene" uid="uid://qr4a4gpxavgg" path="res://Components/CreatureTrackerComponent.tscn" id="4_5iidf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_opi13"]
radius = 32.0

[node name="FireZone" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_4smi2")

[node name="TimedDeleteComponent" parent="." node_paths=PackedStringArray("NodeToDelete") instance=ExtResource("2_1f0n3")]
NodeToDelete = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_opi13")

[node name="GravZone" type="Sprite2D" parent="."]
modulate = Color(0.886275, 0.329412, 0, 1)
texture = ExtResource("3_cjckd")

[node name="CreatureTrackerComponent" parent="." node_paths=PackedStringArray("Areas") instance=ExtResource("4_5iidf")]
Areas = [NodePath("..")]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
