[gd_scene load_steps=3 format=3 uid="uid://dnftme4my2v0i"]

[ext_resource type="Script" path="res://Items/Prefabs/RarityIndicator.cs" id="1_1tw6p"]
[ext_resource type="Texture2D" uid="uid://dbd1wnher31xx" path="res://Assets/UI/indicator.png" id="2_0xi45"]

[node name="RarityIndicator" type="Node2D"]
script = ExtResource("1_1tw6p")

[node name="RarityIcon" type="TextureRect" parent="."]
modulate = Color(1, 0, 0, 1)
offset_left = 8.0
offset_top = -8.0
offset_right = 24.0
offset_bottom = 8.0
pivot_offset = Vector2(8, 8)
texture = ExtResource("2_0xi45")
