[gd_scene load_steps=15 format=3 uid="uid://c3madycyn822b"]

[ext_resource type="Script" path="res://Enemies/Enemy.cs" id="1_cq1dk"]
[ext_resource type="Texture2D" uid="uid://cgaa8s5t8gkmr" path="res://Enemies/Assets/shadow-enemy (2).png" id="2_bm7bj"]
[ext_resource type="Script" path="res://Enemies/HurtBox.cs" id="3_igvfp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2vs3g"]
atlas = ExtResource("2_bm7bj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3lek"]
atlas = ExtResource("2_bm7bj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8lc0"]
atlas = ExtResource("2_bm7bj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxvwo"]
atlas = ExtResource("2_bm7bj")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_arif2"]
atlas = ExtResource("2_bm7bj")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tstx6"]
atlas = ExtResource("2_bm7bj")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf5hp"]
atlas = ExtResource("2_bm7bj")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_atdfc"]
atlas = ExtResource("2_bm7bj")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3la00"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vs3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3lek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8lc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxvwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arif2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tstx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf5hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atdfc")
}],
"loop": true,
"name": &"Moving ",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q1q3e"]
radius = 8.60233

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttso5"]
size = Vector2(14.625, 15.25)

[node name="Sludgebert" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_cq1dk")

[node name="ShadowGuy" type="AnimatedSprite2D" parent="."]
position = Vector2(1.19209e-07, -1.13687e-13)
sprite_frames = SubResource("SpriteFrames_3la00")
animation = &"Moving "
frame_progress = 0.600021

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_igvfp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_q1q3e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ttso5")
