[gd_scene load_steps=16 format=3 uid="uid://dyhvyouvfhdra"]

[ext_resource type="Script" path="res://Enemies/Goober.cs" id="1_uxw6u"]
[ext_resource type="Script" path="res://Enemies/HurtBox.cs" id="3_38o8w"]
[ext_resource type="Texture2D" uid="uid://bt1t5gakn04cr" path="res://Enemies/Assets/shadow-enemy.png" id="3_ysvns"]
[ext_resource type="PackedScene" uid="uid://4wm1u61jhro2" path="res://Abilities/Projectiles/ContactDamageArea.tscn" id="4_35p8f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lcu0q"]
atlas = ExtResource("3_ysvns")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlmvc"]
atlas = ExtResource("3_ysvns")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqb2i"]
atlas = ExtResource("3_ysvns")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3l4d"]
atlas = ExtResource("3_ysvns")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2em1"]
atlas = ExtResource("3_ysvns")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw5vc"]
atlas = ExtResource("3_ysvns")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b7ms"]
atlas = ExtResource("3_ysvns")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2533m"]
atlas = ExtResource("3_ysvns")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6t6pw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcu0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlmvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqb2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3l4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2em1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw5vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b7ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2533m")
}],
"loop": true,
"name": &"Idle",
"speed": 16.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uxt6j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aosvu"]
radius = 11.0

[node name="Goober" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_uxw6u")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6t6pw")
animation = &"Idle"
frame_progress = 0.186129

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uxt6j")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_38o8w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_uxt6j")

[node name="ContactDamageArea" parent="." instance=ExtResource("4_35p8f")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactDamageArea"]
shape = SubResource("CircleShape2D_aosvu")
