[gd_scene load_steps=4 format=3 uid="uid://dyhvyouvfhdra"]

[ext_resource type="Texture2D" uid="uid://rw4xj5p4hpcm" path="res://icon.svg" id="1_clqeg"]
[ext_resource type="Script" path="res://Enemies/Goober.cs" id="1_uxw6u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0q8q"]
size = Vector2(128, 130)

[node name="Goober" type="CharacterBody2D"]
script = ExtResource("1_uxw6u")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0.0156863, 1)
texture = ExtResource("1_clqeg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g0q8q")

[node name="hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
shape = SubResource("RectangleShape2D_g0q8q")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
