[gd_scene load_steps=19 format=3 uid="uid://c6gqfew1uq5xq"]

[ext_resource type="Script" path="res://Enemies/Slimebert.cs" id="1_i1vqe"]
[ext_resource type="Texture2D" uid="uid://dx51uvkh4s1pk" path="res://Enemies/Assets/slime.png" id="2_elcav"]
[ext_resource type="Script" path="res://Components/HurtBox.cs" id="3_j6gfa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8sryk"]
radius = 5.01128
height = 20.118

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttso5"]
size = Vector2(15.6527, 10.2698)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubyd8"]
atlas = ExtResource("2_elcav")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i22i"]
atlas = ExtResource("2_elcav")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e0dv"]
atlas = ExtResource("2_elcav")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecal8"]
atlas = ExtResource("2_elcav")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwolp"]
atlas = ExtResource("2_elcav")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cmf1"]
atlas = ExtResource("2_elcav")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8qju"]
atlas = ExtResource("2_elcav")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpbj2"]
atlas = ExtResource("2_elcav")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iev7h"]
atlas = ExtResource("2_elcav")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8tuh"]
atlas = ExtResource("2_elcav")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n4ds"]
atlas = ExtResource("2_elcav")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfmnp"]
atlas = ExtResource("2_elcav")
region = Rect2(32, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_b45rn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubyd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i22i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e0dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecal8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwolp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cmf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8qju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpbj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iev7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8tuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n4ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfmnp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Slimebert" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_i1vqe")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_j6gfa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8sryk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ttso5")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b45rn")
frame_progress = 0.37112

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
