[gd_scene load_steps=18 format=3 uid="uid://so8wjykmd2e6"]

[ext_resource type="Script" path="res://Enemies/Snowpeabert.cs" id="1_7qjy0"]
[ext_resource type="Texture2D" uid="uid://i04mvvq846is" path="res://Enemies/Assets/snow-pea (1).png" id="1_7x7i4"]
[ext_resource type="Script" path="res://Enemies/HurtBox.cs" id="3_6r0sw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_130je"]
atlas = ExtResource("1_7x7i4")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7geo"]
atlas = ExtResource("1_7x7i4")
region = Rect2(18, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pvcn"]
atlas = ExtResource("1_7x7i4")
region = Rect2(36, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejki6"]
atlas = ExtResource("1_7x7i4")
region = Rect2(0, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_yolcn"]
atlas = ExtResource("1_7x7i4")
region = Rect2(18, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1dgv"]
atlas = ExtResource("1_7x7i4")
region = Rect2(36, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_dghji"]
atlas = ExtResource("1_7x7i4")
region = Rect2(0, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2lx2"]
atlas = ExtResource("1_7x7i4")
region = Rect2(18, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmpn6"]
atlas = ExtResource("1_7x7i4")
region = Rect2(36, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_2peps"]
atlas = ExtResource("1_7x7i4")
region = Rect2(0, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3txk"]
atlas = ExtResource("1_7x7i4")
region = Rect2(18, 54, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_mcism"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_130je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7geo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pvcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejki6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yolcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1dgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dghji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2lx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmpn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2peps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3txk")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dxxjo"]
radius = 5.0
height = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l681i"]
size = Vector2(17, 19)

[node name="Snowpeabert" type="CharacterBody2D"]
script = ExtResource("1_7qjy0")

[node name="Snowboy" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mcism")
frame_progress = 0.107942

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_6r0sw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CapsuleShape2D_dxxjo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_l681i")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
