[gd_scene load_steps=21 format=3 uid="uid://so8wjykmd2e6"]

[ext_resource type="Texture2D" uid="uid://i04mvvq846is" path="res://Enemies/Assets/snow-pea (1).png" id="1_7x7i4"]
[ext_resource type="Texture2D" uid="uid://ogljek4y77l4" path="res://kenney_particle-pack/PNG (Transparent)/dirt_03.png" id="2_kd3k0"]
[ext_resource type="Script" path="res://Enemies/HurtBox.cs" id="3_6r0sw"]

[sub_resource type="Curve" id="Curve_8oa6k"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.664756, 0.477084), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_0luxl"]
curve = SubResource("Curve_8oa6k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vcgmy"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 29.85
initial_velocity_max = 29.85
angular_velocity_min = -358.21
angular_velocity_max = 365.37
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
scale_min = 0.05
scale_max = 0.05
scale_curve = SubResource("CurveTexture_0luxl")
color = Color(0.901961, 0.768627, 0.568627, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_130je"]
atlas = ExtResource("1_7x7i4")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7geo"]
atlas = ExtResource("1_7x7i4")
region = Rect2(18, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pvcn"]
atlas = ExtResource("1_7x7i4")
region = Rect2(36, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejki6"]
atlas = ExtResource("1_7x7i4")
region = Rect2(0, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_yolcn"]
atlas = ExtResource("1_7x7i4")
region = Rect2(18, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1dgv"]
atlas = ExtResource("1_7x7i4")
region = Rect2(36, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_dghji"]
atlas = ExtResource("1_7x7i4")
region = Rect2(0, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2lx2"]
atlas = ExtResource("1_7x7i4")
region = Rect2(18, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmpn6"]
atlas = ExtResource("1_7x7i4")
region = Rect2(36, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_2peps"]
atlas = ExtResource("1_7x7i4")
region = Rect2(0, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3txk"]
atlas = ExtResource("1_7x7i4")
region = Rect2(18, 54, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_mcism"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_130je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7geo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pvcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejki6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yolcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1dgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dghji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2lx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmpn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2peps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3txk")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dxxjo"]
radius = 5.0
height = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l681i"]
size = Vector2(17, 19)

[node name="Snowpeabert" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5

[node name="BurrowParticles" type="GPUParticles2D" parent="."]
process_material = SubResource("ParticleProcessMaterial_vcgmy")
texture = ExtResource("2_kd3k0")

[node name="Snowboy" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mcism")
frame_progress = 0.107942

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_6r0sw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CapsuleShape2D_dxxjo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_l681i")

[node name="burrowTimer" type="Timer" parent="."]
wait_time = 3.0
