[gd_scene load_steps=4 format=3 uid="uid://cqyvy8cx8r6xk"]

[ext_resource type="Script" path="res://Items/ItemPickup.cs" id="1_cmxk8"]
[ext_resource type="PackedScene" uid="uid://kvg8f34mloxd" path="res://Components/PickupComponent.tscn" id="2_ovvef"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qkbol"]
radius = 16.0

[node name="ItemPickup" type="Node2D"]
script = ExtResource("1_cmxk8")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="PickupComponent" parent="." instance=ExtResource("2_ovvef")]
collision_layer = 8
collision_mask = 8
Pickup = Object(Node2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(0, 0),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"script":ExtResource("1_cmxk8"),"RollItem":false,"OverrideItemId":"")


[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupComponent"]
shape = SubResource("CircleShape2D_qkbol")
