[gd_scene load_steps=3 format=3 uid="uid://rn4m3yxcxu5o"]

[ext_resource type="Texture2D" uid="uid://b55wrns32y3ki" path="res://Assets/UI/OuterDemonsLogo/OuterDemonsLogoSpriteSheet.png" id="2_8qdxq"]
[ext_resource type="Script" path="res://Components/UiWiggler.cs" id="2_oc800"]

[node name="Logo" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(-1, 1.5)
texture = ExtResource("2_8qdxq")
region_enabled = true
region_rect = Rect2(0, 32, 248, 125)

[node name="foreground" type="Node2D" parent="."]

[node name="ribbon" type="Sprite2D" parent="foreground"]
position = Vector2(2.5, -3)
texture = ExtResource("2_8qdxq")
region_enabled = true
region_rect = Rect2(44, 0, 245, 24)
script = ExtResource("2_oc800")
gravity = 2.0
turbulence = 6.0

[node name="emblem" type="Sprite2D" parent="foreground"]
position = Vector2(-3, -3)
texture = ExtResource("2_8qdxq")
region_enabled = true
region_rect = Rect2(0, 0, 44, 32)
script = ExtResource("2_oc800")
gravity = 2.0
turbulence = 6.0

[node name="Demons" type="Node2D" parent="."]

[node name="DemonsS" type="Sprite2D" parent="Demons"]
position = Vector2(98, 30.5)
texture = ExtResource("2_8qdxq")
region_enabled = true
region_rect = Rect2(327, 85, 32, 41)
script = ExtResource("2_oc800")
gravity = 2.0
turbulence = 6.0

[node name="DemonsN" type="Sprite2D" parent="Demons"]
position = Vector2(65, 32)
texture = ExtResource("2_8qdxq")
region_enabled = true
region_rect = Rect2(295, 85, 32, 38)
script = ExtResource("2_oc800")
gravity = 2.0
turbulence = 6.0

[node name="DemonsO" type="Sprite2D" parent="Demons"]
position = Vector2(27.5, 29.5)
texture = ExtResource("2_8qdxq")
region_enabled = true
region_rect = Rect2(248, 81, 47, 47)
script = ExtResource("2_oc800")
gravity = 2.0
turbulence = 6.0

[node name="eyeO" type="Sprite2D" parent="Demons/DemonsO"]
position = Vector2(-0.5, -0.5)
texture = ExtResource("2_8qdxq")
region_enabled = true
region_rect = Rect2(350, 126, 8, 8)
script = ExtResource("2_oc800")
gravity = 20.0
turbulence = 2.08165e-12

[node name="DemonsM" type="Sprite2D" parent="Demons"]
position = Vector2(-24, 29.5)
texture = ExtResource("2_8qdxq")
region_enabled = true
region_rect = Rect2(311, 40, 54, 45)
script = ExtResource("2_oc800")
gravity = 2.0
turbulence = 6.0

[node name="eyeM" type="Sprite2D" parent="Demons/DemonsM"]
position = Vector2(0, 5.5)
texture = ExtResource("2_8qdxq")
region_enabled = true
region_rect = Rect2(350, 126, 8, 8)
script = ExtResource("2_oc800")
gravity = 20.0
turbulence = 2.08165e-12

[node name="DemonsE" type="Sprite2D" parent="Demons"]
position = Vector2(-65.5, 30)
texture = ExtResource("2_8qdxq")
region_enabled = true
region_rect = Rect2(284, 39, 27, 42)
script = ExtResource("2_oc800")
gravity = 2.0
turbulence = 6.0

[node name="DemonsD" type="Sprite2D" parent="Demons"]
position = Vector2(-97, 28.5)
texture = ExtResource("2_8qdxq")
region_enabled = true
region_rect = Rect2(248, 24, 36, 45)
script = ExtResource("2_oc800")
gravity = 2.0
turbulence = 6.0

[node name="Outer" type="Node2D" parent="."]

[node name="OuterR" type="Sprite2D" parent="Outer"]
position = Vector2(72, -31)
texture = ExtResource("2_8qdxq")
region_enabled = true
region_rect = Rect2(295, 123, 32, 38)
script = ExtResource("2_oc800")
gravity = 2.0
turbulence = 6.0

[node name="OuterE" type="Sprite2D" parent="Outer"]
position = Vector2(44.5, -32)
texture = ExtResource("2_8qdxq")
region_enabled = true
region_rect = Rect2(327, 126, 23, 40)
script = ExtResource("2_oc800")
gravity = 2.0
turbulence = 6.0

[node name="OuterU" type="Sprite2D" parent="Outer"]
position = Vector2(-23, -34)
texture = ExtResource("2_8qdxq")
region_enabled = true
region_rect = Rect2(324, 0, 48, 40)
script = ExtResource("2_oc800")
gravity = 2.0
turbulence = 6.0

[node name="OuterT" type="Sprite2D" parent="Outer"]
position = Vector2(10.5, -34)
texture = ExtResource("2_8qdxq")
region_enabled = true
region_rect = Rect2(248, 128, 45, 40)
script = ExtResource("2_oc800")
gravity = 2.0
turbulence = 6.0

[node name="OuterO" type="Sprite2D" parent="Outer"]
position = Vector2(-65.5, -33.5)
texture = ExtResource("2_8qdxq")
region_enabled = true
region_rect = Rect2(289, 0, 35, 39)
script = ExtResource("2_oc800")
gravity = 2.0
turbulence = 6.0
