[gd_scene load_steps=4 format=3 uid="uid://d15m3s7c27m4g"]

[ext_resource type="Shader" path="res://Shaders/Highlight.gdshader" id="1_1v1jx"]
[ext_resource type="Script" path="res://Components/HighlightComponent.cs" id="2_7y5m7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dnr51"]
resource_local_to_scene = true
shader = ExtResource("1_1v1jx")
shader_parameter/on = false

[node name="HighlightComponent" type="CanvasGroup"]
material = SubResource("ShaderMaterial_dnr51")
script = ExtResource("2_7y5m7")
