[gd_scene load_steps=6 format=3 uid="uid://bmrt12dylli27"]

[ext_resource type="Script" path="res://Player/ItemDisplay.cs" id="1_ca4px"]
[ext_resource type="Texture2D" uid="uid://cvxn350pypkr2" path="res://Assets/Icons/boom_stick.png" id="1_mdfn4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l0u43"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_muiqu"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 1
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_74anm"]
line_spacing = 0.0
font_size = 60
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="ItemDisplay" type="AspectRatioContainer"]
custom_minimum_size = Vector2(86, 86)
offset_right = 64.0
offset_bottom = 64.0
focus_mode = 2
script = ExtResource("1_ca4px")
FocusStyle = SubResource("StyleBoxFlat_l0u43")
NormalStyle = SubResource("StyleBoxFlat_muiqu")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(76, 76)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_l0u43")

[node name="Icon" type="TextureRect" parent="Panel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -11.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
mouse_filter = 2
texture = ExtResource("1_mdfn4")
stretch_mode = 5

[node name="Stacks" type="Label" parent="Panel/Icon"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "1"
label_settings = SubResource("LabelSettings_74anm")
horizontal_alignment = 2
vertical_alignment = 2
