[gd_scene load_steps=6 format=3 uid="uid://bmrt12dylli27"]

[ext_resource type="Script" path="res://Player/ItemDisplay.cs" id="1_ca4px"]
[ext_resource type="Texture2D" uid="uid://cvxn350pypkr2" path="res://Assets/Icons/boom_stick.png" id="1_mdfn4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l0u43"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_muiqu"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 1
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_74anm"]
line_spacing = 0.0
font_size = 60
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="ItemDisplay" type="Control"]
custom_minimum_size = Vector2(86, 86)
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
focus_mode = 2
script = ExtResource("1_ca4px")
FocusStyle = SubResource("StyleBoxFlat_l0u43")
NormalStyle = SubResource("StyleBoxFlat_muiqu")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l0u43")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mdfn4")

[node name="Stacks" type="Label" parent="Icon"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "1"
label_settings = SubResource("LabelSettings_74anm")
horizontal_alignment = 2
vertical_alignment = 2
