[gd_scene load_steps=14 format=3 uid="uid://chdn5sa1ckg2s"]

[ext_resource type="Script" path="res://Player/Player.cs" id="1_vrt2t"]
[ext_resource type="Shader" path="res://Player/PlayerOutline.gdshader" id="2_s81kq"]
[ext_resource type="Script" path="res://Player/AbilityManager.cs" id="3_u00fe"]
[ext_resource type="Texture2D" uid="uid://dbio2bpmovm07" path="res://Player/PlayerTest.png" id="3_vje4l"]
[ext_resource type="Script" path="res://Abilities/SoldierShoot.cs" id="4_2082f"]
[ext_resource type="Script" path="res://Abilities/SoldierRoll.cs" id="6_aui5x"]
[ext_resource type="Script" path="res://Components/HurtBox.cs" id="6_k1hhn"]
[ext_resource type="Texture2D" uid="uid://dlw46nl7053h4" path="res://Assets/Light.webp" id="8_cacyo"]
[ext_resource type="PackedScene" uid="uid://tdgmuo3j5ltv" path="res://Player/PlayerHud.tscn" id="9_i8hed"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k72yq"]
shader = ExtResource("2_s81kq")
shader_parameter/color = Color(0, 1, 0, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="CircleShape2D" id="CircleShape2D_xbyij"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qdpoa"]
radius = 7.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_qjn8v"]
polygon = PackedVector2Array(7, -6, 6, 0.5, 5, 6, 3, 9, -3, 9, -5, 6, -5, 2, -6, -4, -6, -6, -4, -7, -2, -8, 6, -7)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("_abilityManager")]
collision_layer = 12
collision_mask = 5
motion_mode = 1
script = ExtResource("1_vrt2t")
_abilityManager = NodePath("AbilityManager")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_k72yq")
texture = ExtResource("3_vje4l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xbyij")

[node name="AbilityManager" type="Node" parent="." node_paths=PackedStringArray("Ability1", "Ability3")]
script = ExtResource("3_u00fe")
Ability1 = NodePath("SoldierShoot")
Ability3 = NodePath("SoldierRoll")

[node name="SoldierShoot" type="Node" parent="AbilityManager"]
script = ExtResource("4_2082f")

[node name="SoldierRoll" type="Node" parent="AbilityManager"]
script = ExtResource("6_aui5x")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("6_k1hhn")

[node name="HurtBoxshape" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_qdpoa")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1, 1)
energy = 0.5
shadow_enabled = true
shadow_item_cull_mask = 2
texture = ExtResource("8_cacyo")
texture_scale = 0.5

[node name="CanvasLayer" parent="." instance=ExtResource("9_i8hed")]

[node name="LightOccluder2D2" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_qjn8v")
sdf_collision = false
