[gd_scene load_steps=7 format=3 uid="uid://qjq3jtfnenv8"]

[ext_resource type="Script" path="res://Util/ScreenFader.cs" id="1_vlgyy"]
[ext_resource type="Texture2D" uid="uid://br4cyjcsg28wc" path="res://Assets/UI/loading.png" id="2_t4lau"]
[ext_resource type="Script" path="res://Util/LoadingSymbol.cs" id="3_afk0b"]
[ext_resource type="Shader" path="res://Vfx/Julia.gdshader" id="4_0or1w"]
[ext_resource type="Script" path="res://Util/julia.cs" id="5_o0ota"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h60p2"]
shader = ExtResource("4_0or1w")
shader_parameter/alpha = 1.0

[node name="FadeoutLayer" type="CanvasLayer"]
layer = 10

[node name="ScreenFader" type="ColorRect" parent="."]
process_mode = 3
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_vlgyy")

[node name="Loading" type="TextureRect" parent="ScreenFader"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(255.865, 272.36)
mouse_filter = 2
texture = ExtResource("2_t4lau")
script = ExtResource("3_afk0b")

[node name="Bg2" type="ColorRect" parent="ScreenFader"]
process_mode = 3
material = SubResource("ShaderMaterial_h60p2")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_o0ota")

[node name="RichTextLabel" type="RichTextLabel" parent="ScreenFader"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -13.0
offset_right = 79.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 64
text = "Maybe this time..."
fit_content = true
scroll_active = false
autowrap_mode = 0
