[gd_scene load_steps=13 format=3 uid="uid://yfothlx0by8s"]

[ext_resource type="Texture2D" uid="uid://wsop8whq1fts" path="res://kenney_particle-pack/PNG (Transparent)/flame_01.png" id="1_8s3kl"]
[ext_resource type="Script" path="res://Abilities/Projectiles/Explosion.cs" id="1_da37i"]
[ext_resource type="Texture2D" uid="uid://dfy0r10jx0mbs" path="res://kenney_particle-pack/PNG (Transparent)/circle_03.png" id="3_tmlax"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v5qy5"]
radius = 32.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vfos4"]
blend_mode = 1
light_mode = 1

[sub_resource type="Curve" id="Curve_3ars5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.484536, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bo2in"]
width = 46
curve = SubResource("Curve_3ars5")

[sub_resource type="Curve" id="Curve_oac7w"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.164948, 0.0706521), 0.0, 0.0, 0, 0, Vector2(0.71134, 0.0869565), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0941385, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_iw0q7"]
resource_local_to_scene = true
curve = SubResource("Curve_oac7w")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5prbe"]
resource_local_to_scene = true
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 50.0
angular_velocity_min = -267.1
angular_velocity_max = 255.48
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
scale_curve = SubResource("CurveTexture_iw0q7")
color = Color(1, 0.25098, 0, 1)
emission_curve = SubResource("CurveTexture_bo2in")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_81roe"]
blend_mode = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_iaqxl"]
resource_local_to_scene = true
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 0.15
scale_max = 0.15
color = Color(1, 0.282353, 0, 1)

[node name="Explosion" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_da37i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v5qy5")

[node name="Particles1" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_vfos4")
scale = Vector2(1.98, 1.98)
emitting = false
amount = 28
process_material = SubResource("ParticleProcessMaterial_5prbe")
texture = ExtResource("1_8s3kl")
lifetime = 0.5
one_shot = true
explosiveness = 1.0

[node name="RingParticle" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_81roe")
scale = Vector2(3.9204, 3.9204)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_iaqxl")
texture = ExtResource("3_tmlax")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
