[gd_scene load_steps=19 format=3 uid="uid://yfothlx0by8s"]

[ext_resource type="Texture2D" uid="uid://wsop8whq1fts" path="res://kenney_particle-pack/PNG (Transparent)/flame_01.png" id="1_8s3kl"]
[ext_resource type="Script" path="res://Abilities/Projectiles/Explosion.cs" id="1_da37i"]
[ext_resource type="Texture2D" uid="uid://c3mn5dr7n4h6o" path="res://kenney_particle-pack/PNG (Transparent)/fire_02.png" id="2_jv33j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v5qy5"]
radius = 32.0

[sub_resource type="Curve" id="Curve_tqlou"]
_data = [Vector2(0, 0.282609), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_ii4fh"]
curve = SubResource("Curve_tqlou")

[sub_resource type="Gradient" id="Gradient_xquwl"]
offsets = PackedFloat32Array(0, 0.0661765, 0.933824, 1)
colors = PackedColorArray(1, 0.2, 0, 1, 0.493071, 0.392283, 0.367087, 1, 0.42, 0.42, 0.42, 1, 0.24, 0.24, 0.24, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_iusak"]
gradient = SubResource("Gradient_xquwl")

[sub_resource type="Curve" id="Curve_3ars5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.484536, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bo2in"]
curve = SubResource("Curve_3ars5")

[sub_resource type="Curve" id="Curve_oac7w"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.164948, 0.0706521), 0.0, 0.0, 0, 0, Vector2(0.71134, 0.0869565), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0941385, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_iw0q7"]
curve = SubResource("Curve_oac7w")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5prbe"]
resource_local_to_scene = true
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_min = 250.0
initial_velocity_max = 274.19
angular_velocity_min = -267.1
angular_velocity_max = 255.48
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
scale_curve = SubResource("CurveTexture_iw0q7")
color_ramp = SubResource("GradientTexture1D_iusak")
alpha_curve = SubResource("CurveTexture_ii4fh")
emission_curve = SubResource("CurveTexture_bo2in")

[sub_resource type="Curve" id="Curve_x2u5w"]
_data = [Vector2(0, 0.668478), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_5wit8"]
curve = SubResource("Curve_x2u5w")

[sub_resource type="Gradient" id="Gradient_621xi"]
offsets = PackedFloat32Array(0.816176, 1)
colors = PackedColorArray(1, 0.2, 0, 1, 0.24, 0.24, 0.24, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_a3odf"]
gradient = SubResource("Gradient_621xi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bhkve"]
resource_local_to_scene = true
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 50.0
angular_velocity_min = -267.1
angular_velocity_max = 255.48
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
scale_curve = SubResource("CurveTexture_iw0q7")
color_ramp = SubResource("GradientTexture1D_a3odf")
alpha_curve = SubResource("CurveTexture_5wit8")
emission_curve = SubResource("CurveTexture_bo2in")

[node name="Explosion" type="Area2D"]
script = ExtResource("1_da37i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v5qy5")

[node name="Particles1" type="GPUParticles2D" parent="."]
scale = Vector2(1.98, 1.98)
emitting = false
amount = 28
process_material = SubResource("ParticleProcessMaterial_5prbe")
texture = ExtResource("1_8s3kl")
lifetime = 0.5
one_shot = true
explosiveness = 1.0

[node name="Particles2" type="GPUParticles2D" parent="."]
emitting = false
amount = 28
process_material = SubResource("ParticleProcessMaterial_bhkve")
texture = ExtResource("2_jv33j")
one_shot = true
explosiveness = 1.0
