[gd_scene load_steps=9 format=3 uid="uid://dnaptcdl5dudr"]

[ext_resource type="Script" path="res://Abilities/Projectiles/SlimeBullet.cs" id="1_hbcvx"]
[ext_resource type="Texture2D" uid="uid://ckgpu0oj8qasi" path="res://Enemies/Assets/New Piskel (11).png" id="2_43735"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4xqpp"]
atlas = ExtResource("2_43735")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ter1r"]
atlas = ExtResource("2_43735")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0g5a"]
atlas = ExtResource("2_43735")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkexd"]
atlas = ExtResource("2_43735")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_q7s7a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xqpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ter1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0g5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkexd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qa0df"]
radius = 7.0

[node name="SlimeBall" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_hbcvx")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4.76837e-07, 0)
scale = Vector2(1.125, 1)
sprite_frames = SubResource("SpriteFrames_q7s7a")
frame_progress = 0.487513

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_qa0df")
