[gd_scene load_steps=3 format=3 uid="uid://ctx23ugds1uxp"]

[ext_resource type="Script" path="res://Menu/MainMenu/MainMenu.cs" id="1_syj20"]

[sub_resource type="LabelSettings" id="LabelSettings_dqvj8"]
font_size = 120

[node name="MenuLayer" type="CanvasLayer"]

[node name="MainMenu" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_syj20")

[node name="MenuScreen" type="Control" parent="MainMenu"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuButtons" type="VBoxContainer" parent="MainMenu/MenuScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -203.0
offset_right = 56.0
offset_bottom = 203.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="StartButton" type="Button" parent="MainMenu/MenuScreen/MenuButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "ui_start_run"

[node name="LibraryButton" type="Button" parent="MainMenu/MenuScreen/MenuButtons"]
layout_mode = 2
size_flags_horizontal = 4
text = "ui_library"

[node name="QuitButton" type="Button" parent="MainMenu/MenuScreen/MenuButtons"]
layout_mode = 2
size_flags_horizontal = 4
text = "ui_quit"

[node name="Label" type="Label" parent="MainMenu/MenuScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.243056
anchor_right = 0.5
anchor_bottom = 0.243056
offset_left = -238.0
offset_top = -47.5
offset_right = 238.0
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
text = "Outer Demons"
label_settings = SubResource("LabelSettings_dqvj8")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="MainMenu/MenuScreen/MenuButtons/StartButton" to="MainMenu" method="OnStartButtonPressed"]
[connection signal="pressed" from="MainMenu/MenuScreen/MenuButtons/LibraryButton" to="MainMenu" method="OnLibraryButtonPressed"]
[connection signal="pressed" from="MainMenu/MenuScreen/MenuButtons/QuitButton" to="MainMenu" method="OnQuitButtonPressed"]
