[gd_scene load_steps=4 format=3 uid="uid://ctx23ugds1uxp"]

[ext_resource type="Script" path="res://Menu/MainMenu/MainMenu.cs" id="1_syj20"]
[ext_resource type="PackedScene" uid="uid://rn4m3yxcxu5o" path="res://Assets/UI/OuterDemonsLogo/Logo.tscn" id="3_04pcr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e5wjf"]
bg_color = Color(0, 0, 0, 0.772549)
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[node name="MenuLayer" type="CanvasLayer"]
layer = 6

[node name="MainMenu" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_syj20")

[node name="items" type="CanvasLayer" parent="MainMenu"]
layer = 0

[node name="Logo" parent="MainMenu/items" instance=ExtResource("3_04pcr")]
position = Vector2(960, 256)
scale = Vector2(4, 4)

[node name="MenuScreen" type="Control" parent="MainMenu"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/MenuScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MainMenu/MenuScreen/VBoxContainer"]
custom_minimum_size = Vector2(0, 512)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_e5wjf")

[node name="Spacer" type="Control" parent="MainMenu/MenuScreen/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 34.4)
layout_mode = 2

[node name="MenuButtons" type="VBoxContainer" parent="MainMenu/MenuScreen/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="StartButton" type="Button" parent="MainMenu/MenuScreen/VBoxContainer/MenuButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 101
text = "ui_start_run"

[node name="LibraryButton" type="Button" parent="MainMenu/MenuScreen/VBoxContainer/MenuButtons"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 101
text = "ui_library"

[node name="QuitButton" type="Button" parent="MainMenu/MenuScreen/VBoxContainer/MenuButtons"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 101
text = "ui_quit"

[connection signal="pressed" from="MainMenu/MenuScreen/VBoxContainer/MenuButtons/StartButton" to="MainMenu" method="OnStartButtonPressed"]
[connection signal="pressed" from="MainMenu/MenuScreen/VBoxContainer/MenuButtons/LibraryButton" to="MainMenu" method="OnLibraryButtonPressed"]
[connection signal="pressed" from="MainMenu/MenuScreen/VBoxContainer/MenuButtons/QuitButton" to="MainMenu" method="OnQuitButtonPressed"]
